### ISSUE TITLE
Приложение крашится на андроиде при старте карты

### ISSUE THREAD

**Issue by fufylev** [yandex/yandex_maps_mapkit#12]
```
environment:
  sdk: '>=3.4.3 <4.0.0'
...
yandex_maps_mapkit: ^4.7.2-beta6
```

Приложение крашится при старте вот с такой ошибкой.

```
F/libc    (20306): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 20401 (1.ui), pid 20306 (.b2c_mobile_app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/m12nsser/m12:13/TP1A.220624.014/M127FXXS8DXE4:user/release-keys'
Revision: '2'
ABI: 'arm64'
Processor: '4'
Timestamp: 2024-10-22 11:10:36.510057555+0500
Process uptime: 112s
Cmdline: ru.rbt.b2c_mobile_app
pid: 20306, tid: 20401, name: 1.ui  >>> ru.rbt.b2c_mobile_app <<<
uid: 10571
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
Cause: null pointer dereference
    x0  0000000000000000  x1  0000000000000000  x2  0000000000000002  x3  b40000768721db60
    x4  b4000076870eae0a  x5  0000000000000000  x6  0000000000000000  x7  746e75722e737061
    x8  00000076050d8000  x9  fffffffffffffff8  x10 0000007719c834b8  x11 0000000000000001
    x12 0000007719c821fc  x13 907168899866537d  x14 f133c52e7a4a5c3c  x15 e9477c4d4d7724f2
    x16 00000076050c12b0  x17 00000077e1f16860  x18 00000076adeca000  x19 00000076aeec83a0
    x20 00000076aeec83f0  x21 b400007687b43700  x22 00000076aeec83f0  x23 00000076046cb164
    x24 00000076aeed8000  x25 00000076aeed8000  x26 b400007719ca3a00  x27 000000750cdd70d0
    x28 0000000800000075  x29 00000076aeec8700
    lr  0000007603f5e6bc  sp  00000076aeec82a0  pc  0000007603f5e6bc  pst 0000000080000000
backtrace:
      #00 pc 0000000000d126bc  /data/app/~~yvJ6Ws11lgp6JZmVgTw4wA==/ru.rbt.b2c_mobile_app-g_rCkL-3eqFJTagQ7bIBqQ==/base.apk!libmaps-mobile.so (BuildId: 80701f6aa1219dcd)
      #01 pc 0000000000d16d54  /data/app/~~yvJ6Ws11lgp6JZmVgTw4wA==/ru.rbt.b2c_mobile_app-g_rCkL-3eqFJTagQ7bIBqQ==/base.apk!libmaps-mobile.so (BuildId: 80701f6aa1219dcd)
      #02 pc 0000000000d1e9a0  /data/app/~~yvJ6Ws11lgp6JZmVgTw4wA==/ru.rbt.b2c_mobile_app-g_rCkL-3eqFJTagQ7bIBqQ==/base.apk!libmaps-mobile.so (BuildId: 80701f6aa1219dcd)
      #03 pc 0000000000d1ea30  /data/app/~~yvJ6Ws11lgp6JZmVgTw4wA==/ru.rbt.b2c_mobile_app-g_rCkL-3eqFJTagQ7bIBqQ==/base.apk!libmaps-mobile.so (BuildId: 80701f6aa1219dcd)
      #04 pc 0000000000d25d44  /data/app/~~yvJ6Ws11lgp6JZmVgTw4wA==/ru.rbt.b2c_mobile_app-g_rCkL-3eqFJTagQ7bIBqQ==/base.apk!libmaps-mobile.so (BuildId: 80701f6aa1219dcd)
      #05 pc 0000000000d275c4  /data/app/~~yvJ6Ws11lgp6JZmVgTw4wA==/ru.rbt.b2c_mobile_app-g_rCkL-3eqFJTagQ7bIBqQ==/base.apk!libmaps-mobile.so (BuildId: 80701f6aa1219dcd)
      #06 pc 0000000000d25c58  /data/app/~~yvJ6Ws11lgp6JZmVgTw4wA==/ru.rbt.b2c_mobile_app-g_rCkL-3eqFJTagQ7bIBqQ==/base.apk!libmaps-mobile.so (BuildId: 80701f6aa1219dcd)
      #07 pc 0000000000d26760  /data/app/~~yvJ6Ws11lgp6JZmVgTw4wA==/ru.rbt.b2c_mobile_app-g_rCkL-3eqFJTagQ7bIBqQ==/base.apk!libmaps-mobile.so (BuildId: 80701f6aa1219dcd)
      #08 pc 0000000000d932c8  /data/app/~~yvJ6Ws11lgp6JZmVgTw4wA==/ru.rbt.b2c_mobile_app-g_rCkL-3eqFJTagQ7bIBqQ==/base.apk!libmaps-mobile.so (BuildId: 80701f6aa1219dcd)
      #09 pc 0000000000d93214  /data/app/~~yvJ6Ws11lgp6JZmVgTw4wA==/ru.rbt.b2c_mobile_app-g_rCkL-3eqFJTagQ7bIBqQ==/base.apk!libmaps-mobile.so (BuildId: 80701f6aa1219dcd)
      #10 pc 0000000000d93160  /data/app/~~yvJ6Ws11lgp6JZmVgTw4wA==/ru.rbt.b2c_mobile_app-g_rCkL-3eqFJTagQ7bIBqQ==/base.apk!libmaps-mobile.so (BuildId: 80701f6aa1219dcd)
      #11 pc 0000000000d93104  /data/app/~~yvJ6Ws11lgp6JZmVgTw4wA==/ru.rbt.b2c_mobile_app-g_rCkL-3eqFJTagQ7bIBqQ==/base.apk!libmaps-mobile.so (BuildId: 80701f6aa1219dcd)
      #12 pc 0000000000d930d4  /data/app/~~yvJ6Ws11lgp6JZmVgTw4wA==/ru.rbt.b2c_mobile_app-g_rCkL-3eqFJTagQ7bIBqQ==/base.apk!libmaps-mobile.so (BuildId: 80701f6aa1219dcd)
      #13 pc 0000000000d93084  /data/app/~~yvJ6Ws11lgp6JZmVgTw4wA==/ru.rbt.b2c_mobile_app-g_rCkL-3eqFJTagQ7bIBqQ==/base.apk!libmaps-mobile.so (BuildId: 80701f6aa1219dcd)
      #14 pc 0000000000d9302c  /data/app/~~yvJ6Ws11lgp6JZmVgTw4wA==/ru.rbt.b2c_mobile_app-g_rCkL-3eqFJTagQ7bIBqQ==/base.apk!libmaps-mobile.so (BuildId: 80701f6aa1219dcd)
      #15 pc 0000000000e2a0e4  /data/app/~~yvJ6Ws11lgp6JZmVgTw4wA==/ru.rbt.b2c_mobile_app-g_rCkL-3eqFJTagQ7bIBqQ==/base.apk!libmaps-mobile.so (BuildId: 80701f6aa1219dcd)
      #16 pc 000000000147646c  /data/app/~~yvJ6Ws11lgp6JZmVgTw4wA==/ru.rbt.b2c_mobile_app-g_rCkL-3eqFJTagQ7bIBqQ==/base.apk!libmaps-mobile.so (BuildId: 80701f6aa1219dcd)
      #17 pc 0000000001476404  /data/app/~~yvJ6Ws11lgp6JZmVgTw4wA==/ru.rbt.b2c_mobile_app-g_rCkL-3eqFJTagQ7bIBqQ==/base.apk!libmaps-mobile.so (BuildId: 80701f6aa1219dcd)
      #18 pc 0000000001476448  /data/app/~~yvJ6Ws11lgp6JZmVgTw4wA==/ru.rbt.b2c_mobile_app-g_rCkL-3eqFJTagQ7bIBqQ==/base.apk!libmaps-mobile.so (BuildId: 80701f6aa1219dcd)
      #19 pc 000000000147f168  /data/app/~~yvJ6Ws11lgp6JZmVgTw4wA==/ru.rbt.b2c_mobile_app-g_rCkL-3eqFJTagQ7bIBqQ==/base.apk!libmaps-mobile.so (maps_flutter_get_mapkit_factory+4) (BuildId: 80701f6aa1219dcd)
      #20 pc 0000000000019fc4  [anon:dart-code]
Lost connection to device.
the Dart compiler exited unexpectedly.

```

fvm flutter doctor -v
```shell
[✓] Flutter (Channel stable, 3.24.3, on macOS 14.6.1 23G93 darwin-arm64, locale ru-RU)
    • Flutter version 3.24.3 on channel stable at /Users/andreifufylev/fvm/versions/3.24.3
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 2663184aa7 (6 weeks ago), 2024-09-11 16:27:48 -0500
    • Engine revision 36335019a8
    • Dart version 3.5.3
    • DevTools version 2.37.3

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/andreifufylev/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • ANDROID_HOME = /Users/andreifufylev/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 21.0.3+-79915917-b509.11)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.4)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15F31d
    • CocoaPods version 1.15.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[!] Android Studio (version unknown)
    • Android Studio at /Applications/Android Studio Preview.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    ✗ Unable to determine Android Studio version.
    • Java version OpenJDK Runtime Environment (build 21.0.3+-77717980-b509.4)

[✓] Android Studio (version 2024.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.3+-79915917-b509.11)

[✓] IntelliJ IDEA Community Edition (version 2024.1.2)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 80.0.2
    • Dart plugin version 241.17502

[✓] VS Code (version 1.94.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.98.0

[✓] Connected device (5 available)
    • SM M127F (mobile)               • RF8T11G6C7A               • android-arm64  • Android 13 (API 33)
    • iPhone Andrei (mobile)          • 00008030-001610D40A80802E • ios            • iOS 17.6 21G80
    • macOS (desktop)                 • macos                     • darwin-arm64   • macOS 14.6.1 23G93 darwin-arm64
    • Mac Designed for iPad (desktop) • mac-designed-for-ipad     • darwin         • macOS 14.6.1 23G93 darwin-arm64
    • Chrome (web)                    • chrome                    • web-javascript • Google Chrome 129.0.6668.103

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 1 category.
```

**Comment by fufylev** [comment]
> На каких устройствах? На 4.8.1 тоже крэшится?

А у вас будет когда нить не бета версия?
Почему все версии beta?

**Comment by fufylev** [comment]
> Версию 4.8.1 судя по логам вы залили 1 час назад в [pub.dev](pub.dev). Её еще не тестировал. На всех устройствах воспроизводится. Я тестировал Samsung M127F (Android 13) и Huawei nova 12i (Android 14)

На версии 4.8.1 баг сохранился. Запустил проект через папку android проекта в андроид студии и краш сопроводился вот таким экраном

![IMAGE 2024-10-23 11:01:39](https://github.com/user-attachments/assets/13720cc5-0a90-4dd4-99fe-b00495354319)

**Comment by gle6ru381** [comment]
> На версии 4.8.1 баг сохранился. Запустил проект через папку android проекта в андроид студии и краш сопроводился вот таким экраном

А на 4.8.1 какой стек?

**Comment by gle6ru381** [comment]
И карта с каким `platformViewType` создаётся?

**Comment by fufylev** [comment]
Баг локализован, карта пыталась загрузиться до того как был инициализирован apiKey.

Приношу извинения за предоставленые неудобства.
